# Ores

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: LICENSE.txt
src/main/java/com/craftorio/ores/: Ores.java
src/main/java/com/craftorio/ores/Items/: BaseArmor.java  BaseAxe.java  BaseBucket.java  BaseCrushed.java  BaseDust.java  BaseDustWithVariants.java  BaseGem.java  BaseHoe.java  BaseIngot.java  BaseIngotWithVariants.java  BasePickaxe.java  BaseShears.java  BaseShield.java  BaseShovel.java  BaseSword.java  ModItems.java
src/main/java/com/craftorio/ores/blocks/: BaseBlock.java  BaseGemOre.java  BaseOre.java  ModBlocks.java
src/main/java/com/craftorio/ores/crafting/: NoOpRecipe.java  RecipeManager.java  ShapedOreCrushingRecipe.java  ShapedOreMetadataRecipe.java
src/main/java/com/craftorio/ores/enums/: EnumOreValue.java
src/main/java/com/craftorio/ores/events/: OreGenEventHandler.java  RegistryEventHandler.java
src/main/java/com/craftorio/ores/integrations/: IC2Integration.java  IC2RecipeInput.java  IEIntegration.java  IOreIntegration.java  JERIntegration.java  JEROreDistribution.java  OreIntegrations.java  TEIntegration.java  TiConIntegration.java
src/main/java/com/craftorio/ores/lang/: i18n.java
src/main/java/com/craftorio/ores/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/craftorio/ores/util/: FluidHandlerBaseBucket.java  IColoredItem.java  IHasCustomModel.java  OreColor.java  OreConfig.java  OreLogger.java  StringUtil.java
src/main/java/com/craftorio/ores/world/: OreGenBase.java  OreGenDefinition.java  OreGenDimDefinition.java
src/main/java/com/romimoco/ores/: Ores.java
src/main/java/com/romimoco/ores/Items/: BaseArmor.java  BaseAxe.java  BaseBucket.java  BaseDust.java  BaseDustWithVariants.java  BaseGem.java  BaseGemDrop.java  BaseHoe.java  BaseIngot.java  BaseIngotWithVariants.java  BasePickaxe.java  BaseShears.java  BaseShield.java  BaseShovel.java  BaseSword.java  ModItems.java
src/main/java/com/romimoco/ores/blocks/: BaseBlock.java  BaseGem.java  BaseGemOre.java  BaseGemOreWithVariants.java  BaseGemWithVariants.java  BaseOre.java  BaseOreWithVariants.java  ModBlocks.java
src/main/java/com/romimoco/ores/crafting/: NoOpRecipe.java  RecipeManager.java  ShapedOreCrushingRecipe.java  ShapedOreMetadataRecipe.java
src/main/java/com/romimoco/ores/enums/: EnumOreValue.java
src/main/java/com/romimoco/ores/events/: OreGenEventHandler.java  RegistryEventHandler.java
src/main/java/com/romimoco/ores/integrations/: IEIntegration.java  IOreIntegration.java  OreIntegrations.java  TEIntegration.java  TiConIntegration.java
src/main/java/com/romimoco/ores/lang/: i18n.java
src/main/java/com/romimoco/ores/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/romimoco/ores/util/: FluidHandlerBaseBucket.java  IColoredItem.java  IHasCustomModel.java  OreColor.java  OreConfig.java  OreLogger.java  StringUtil.java
src/main/java/com/romimoco/ores/world/: OreGenBase.java  OreGenDefinition.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ores/blockstates/: baseblock.json  basefluid.json  basegemblock.json  baseore.json  baseorewithvariants.json  netherore.json  netherorewithvariants.json  theendore.json  theendorewithvariants.json
src/main/resources/assets/ores/models/block/: basegemblock.json  theendore.json
src/main/resources/assets/ores/models/item/: base_shield.json  base_shield_blocking.json  basebucket.json  basedust.json  basedust_high.json  basedust_low.json  basedust_moderate.json  basedust_poor.json  basedust_rich.json  baseingot_high.json  baseingot_low.json  baseingot_moderate.json  (+17 more)
(+5 files in other folders)
