buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.6.0"
group = "com.craftorio.ores" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "craftorio-ores"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-14.23.5.2838"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20180814"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven { //Tinkers
        name "DVS1 Maven FS"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name "IC2 Maven"
        url "http://maven.ic2.player.to/"
    }

    maven {
        // location of a maven mirror for JEI files, as a fallback
        name "ModMaven"
        url "https://modmaven.k-4u.nl"
    }

    maven {
        // location of a maven mirror for ImmersiveEngineering files
        name "blamejared"
        url "https://maven.blamejared.com"
    }

    maven { // JustEnoughResources
        name = "bintray-way2muchnoise"
        url  "https://dl.bintray.com/way2muchnoise/dev/"
    }
}

dependencies {

    deobfProvided "mezz.jei:jei_${minecraft_version}:${jeiversion}:api"
    runtime "mezz.jei:jei_${minecraft_version}:${jeiversion}"

    deobfCompile "blusunrize:ImmersiveEngineering:${ieversion}"
    deobfCompile "cofh:ThermalExpansion:${minecraft_version}-${teversion}:universal"
    deobfCompile "slimeknights:TConstruct:${minecraft_version}-${ticversion}"

    deobfProvided "net.industrial-craft:industrialcraft-2:${ic2version}:api"
    runtime "net.industrial-craft:industrialcraft-2:${ic2version}"

    provided "jeresources:JustEnoughResources-${minecraft_version}:${jerversion}:deobf"

    //compileOnly fileTree(dir:'libs', includes: ['*.jar'])
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
