# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
ticversion=2.12.0.157
ic2version=2.8.99-ex112
jeiversion=4.14.4.263
teversion=5.5.4.43
ieversion=0.12-92-559